spring.application.name=springboot-openweather-integration

api.key = f4f13c58dbd8c799af548303e5eaec34
geocoding.url = http://api.openweathermap.org/geo/1.0/direct
weather.url = https://api.openweathermap.org/data/2.5/weather
